MONGODB_URI="mongodb+srv://ankit3626sipu:Ankit@cluster0.mq1usiq.mongodb.net"
PORT=5011
JWT_KEY="12345"

CLOUDINARY_CLOUD_NAME="dxezhge4e"
CLOUDINARY_API_KEY="823455986921631"
CLOUDINARY_API_SECRET="vaI3oADGJcol6x1-gZbjLMMzsbQ"